# GithubRepositoryFinder

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repofinder/: MainActivity.kt  MainScreen.kt  RepoFinderApp.kt
app/src/main/java/com/example/repofinder/model/: BottomTab.kt
app/src/main/java/com/example/repofinder/navigation/: AppNavHost.kt
app/src/main/java/com/example/repofinder/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
benchmarks/: build.gradle.kts
benchmarks/src/main/java/com/example/repofinder/baselineprofile/: StartupBaselineProfile.kt
benchmarks/src/main/java/com/example/repofinder/startup/: StartupBenchmark.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppGradlePlugin.kt  AndroidConfigBlock.kt  AndroidLibraryGradlePlugin.kt  ComposeAndroidLibraryGradlePlugin.kt  KotlinModuleGradlePlugin.kt
build-logic/convention/src/main/kotlin/com/example/repofinder/: AppConfig.kt
core/commondesign/: build.gradle.kts
core/commondesign/src/androidTest/java/com/example/commondesign/: ExampleInstrumentedTest.kt
core/commondesign/src/main/java/com/example/commondesign/common/: Extension.kt  Utils.kt
core/commondesign/src/main/java/com/example/commondesign/component/: CustomCircularNetworkImageLoader.kt  CustomSearchBar.kt  LoadingWheel.kt
core/commondesign/src/main/java/com/example/commondesign/component/theme/: Color.kt  Theme.kt  Type.kt
core/commondesign/src/main/java/com/example/commondesign/navigation/: Route.kt
core/commondesign/src/main/java/com/example/commondesign/theme/: Color.kt  Theme.kt  Type.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/api/: ApiService.kt
core/data/src/main/java/com/example/data/common/: Extension.kt
core/data/src/main/java/com/example/data/di/: DataModule.kt  NetworkModule.kt
core/data/src/main/java/com/example/data/model/repository/: SearchRepositoryListResponse.kt
core/data/src/main/java/com/example/data/model/user/: GithubUserProfileResponse.kt  GithubUserRepositoryResponse.kt  SearchUserListResponse.kt
core/data/src/main/java/com/example/data/repository/: GithubRepoRepositoryImpl.kt
core/data/src/main/java/com/example/data/user/: GithubUserRepositoryImpl.kt
core/data/src/test/java/com/example/data/common/: FakeResponseData.kt
core/data/src/test/java/com/example/data/repository/: GithubRepoRepositoryImplTest.kt
core/data/src/test/java/com/example/data/user/: GithubUserRepositoryImplTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/common/: Resource.kt  SuspendUseCase.kt
core/domain/src/main/java/com/example/domain/model/: GithubRepositoryData.kt  GithubSearchUserData.kt  GithubUserData.kt  GithubUserProfileData.kt  GithubUserRepositoryData.kt
core/domain/src/main/java/com/example/domain/repository/: GithubRepoRepository.kt  SearchGithubRepositoryUseCase.kt
core/domain/src/main/java/com/example/domain/user/: GetGithubUserProfileUseCase.kt  GetGithubUserRepositoryUseCase.kt  GithubUserRepository.kt  SearchGithubUserProfileRTUseCase.kt  SearchGithubUserProfileUseCase.kt  SearchGithubUserUseCase.kt
core/domain/src/test/java/com/example/domain/common/: FakeDataClass.kt
core/domain/src/test/java/com/example/domain/repository/: SearchGithubRepositoryUseCaseTest.kt
core/domain/src/test/java/com/example/domain/user/: GetGithubUserProfileUseCaseTest.kt  GetGithubUserRepositoryUseCaseTest.kt  SearchGithubUserProfileRTUseCaseTest.kt  SearchGithubUserProfileUseCaseTest.kt  SearchGithubUserUseCaseTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/example/home/screen/: HomeScreenTest.kt
feature/home/src/main/java/com/example/home/component/: HomeMenuCardItem.kt  HomeMenuItem.kt
feature/home/src/main/java/com/example/home/route/: HomeScreenRoute.kt
feature/home/src/main/java/com/example/home/screen/: HomeScreen.kt
feature/repositories/: build.gradle.kts
feature/repositories/src/main/java/com/example/repositories/component/: CenteredImage.kt  GithubRepositoryItemCard.kt  TopicsTagItem.kt
feature/repositories/src/main/java/com/example/repositories/route/: RepositoryScreenRoute.kt
feature/repositories/src/main/java/com/example/repositories/screen/: GithubRepositoryListScreen.kt  GithubRepositoryListViewModel.kt  RepositoryUiState.kt
feature/repositories/src/test/java/com/example/repositories/common/: MainDispatcherRule.kt
feature/repositories/src/test/java/com/example/repositories/screen/: GithubRepositoryListViewModelTest.kt
feature/userdetails/: build.gradle.kts
feature/userdetails/src/main/java/com/example/userdetails/component/: CenteredImage.kt  GithubUserRepositoryItemCard.kt
feature/userdetails/src/main/java/com/example/userdetails/route/: UserDetailScreenRoute.kt
feature/userdetails/src/main/java/com/example/userdetails/screen/: GithubUserDetailScreen.kt  GithubUserDetailViewModel.kt  UserDetailsUiState.kt
feature/userdetails/src/test/java/com/example/userdetails/common/: FakeData.kt  MainDispatcherRule.kt
feature/userdetails/src/test/java/com/example/userdetails/screen/: GithubUserDetailViewModelTest.kt
feature/users/: build.gradle.kts
feature/users/src/main/java/com/example/users/component/: CenteredImage.kt  GithubUserItemCard.kt
feature/users/src/main/java/com/example/users/route/: UserScreenRoute.kt
feature/users/src/main/java/com/example/users/screen/: GithubUserListScreen.kt  GithubUserListViewModel.kt  UserListUiState.kt
feature/users/src/main/res/drawable/: ic_empty_search.xml
feature/users/src/test/java/com/example/users/common/: MainDispatcherRule.kt
feature/users/src/test/java/com/example/users/screen/: GithubUserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
